{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary\
\
22-year experienced software developer, with knowledge in different programming languages and scripting, as well as database analysis.\
\
Mastering web development by using frameworks such as Spring and Java EE for backend and Angular for frontend.\
\
Able to play an important role in developing teams mainly by using agile methodology or working alone, understanding business needs to transform them into automated solutions. Self-learner, problem solver, innovative, proactive, analytic, centered to improvement cycles and with solid communication skills.\
\
Bilingual (Spanish and English) and having basic knowledge of French, eager to learn other languages.\
\
Looking for a challenging development position in a company that allows professional and personal growth, preferring being a teleworker but open to other working schemes.}