{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hello everyone, my name is Rodolfo Fajardo. I live in Toluca, which is a city near Mexico City.\
\
I am a Web Developer, focused mostly in Back End but with knowledge on front end.\
\
\
\
During the last five years I have worked in agile projects with a Continuos Integration and Continuos Delivery approach using tools such as source tree, jira, confluence and Jenkins.\
\
I have been developing rest web services in java using spring as framework and different databases engines such as sql server, azure db and My sql server.\
\
In order to connect to such databases I have used JPA and Hibernate\
\
I have also knowledge of html, css, javascript, jquery, nodejs, angular, and I also have used frameworks like bootstrap to tidy up the front end. \
\
In my early days of my career I started programming ATMs working for NCR using a platform known as APTRA which was based on C++ for Windows and NDC+ for OS/2 systems.\
\
After that I worked with some colleagues in a startup in order to start a partnership with CISCO, my tasks during that time were mostly administrative. We did very well during the first years but, unfortunately due to external factors, bigger competitors and the long sales cycles, we were not able to continue with our business. However, we adquire some experience in strategic planning and finances.\
\
}